{
  "name": "shwayter-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "chance": "^0.8.0",
    "nodemon": "^1.7.1"
  }
}
