{
  "name": "shwayter-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node seed",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^2.10.2",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "chalk": "^1.1.3",
    "events": "^1.1.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "morgan": "^1.6.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "shortid": "^2.2.2",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {
    "chance": "^0.8.0",
    "nodemon": "^1.7.1"
  }
}
